:root {
  --color-section-background: 35 35 76;
  --color-background: #fff;
  --color-text-primary: #23234C;
  --color-text-secondary: #878787;
  --color-border: #d7d7d7;
  --color-box-shadow: rgba(0, 0, 0, 0.1);
  --color-scrollbar: #D7D7D7;
  --color-button-default: #f9f9f9;
  --color-button-hover: var(--color-text-primary);
  --color-badge-background: var(--color-text-primary);
  --color-progress-bar: #fff;
  --border-radius-large: 60px;
  --border-radius-small: 5px;
}

.stepper-container {
  padding: 100px;
  display: flex;
  flex-direction: column;
  background-color: rgb(var(--color-section-background));
}

.stepper-background-image {
  position: absolute;
  width: 100%;
  aspect-ratio: 1.5;
  z-index: 1;
  left: 0;
  top: 0;
  
  @media (min-width: 768px) {
    object-fit: cover;
    height: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 768px) {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 50%;
      background: linear-gradient(0, rgba(var(--color-section-background)) 0%, rgba(35, 35, 76, 0) 100%);
      z-index: 3;
      left: 0;
      bottom: 0;
      display: block;
    }
  }
}

.stepper-header {
  position: relative;
  z-index: 2;
  margin-bottom: 32px;
  text-align: center;
  padding-top: 30px;

  @media (max-width: 768px) {
    padding-top: 100px;
  }

  & * {
    color: white;
  }

  h2 {
    margin-bottom: var(--spacing-4);
  }
}

.car-stepper {
  width: 1200px;
  margin: 0 auto;
  background-color: var(--color-background);
  padding: 30px;
  box-shadow: 0 0 10px var(--color-box-shadow);
  border: 8px solid #FFFFFF4D;
  border-radius: 20px;
  position: relative;
  z-index: 2;
  background-clip: padding-box;
  flex-shrink: 1;
  position: relative;
  max-width: 100%;

  .mmy,
  .gradient-container {
    position: relative;
  }

  .gradient-container {
    min-height: 10px;
    width: 100%;
  }

  .mmy {
    margin-top: 32px;
    
    @media screen and (max-width: 768px) {
      margin-top: 20px;  
    }
  }

  header {
    text-align: center;
    color: var(--color-text-primary);
    
    & h2 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 0;
    }

    & h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 0;
    }

    & p {
      font-size: 18px;
      font-weight: 500;
      max-width: 800px;
      margin: 0 auto;
    }
  }

  .gradient-bottom,
  .gradient-top {
    position: absolute;
    height: 30px;
    width: 100%;
    pointer-events: none;

    &.gradient-bottom {
      background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
      bottom: 0;
    }

    &.gradient-top {
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
      top: 0;
    }
  }

  .search-container {
    position: relative;

    input {
      width: 100%;
      margin-bottom: 20px;
      border: 3px solid var(--color-border);
      border-radius: var(--border-radius-large);
      padding: 11px 25px 11px 60px;
      background: #F6F6F6;
    }

    svg {
      position: absolute;
      left: 25px;
      top: 17px;
      width: 20px;
      height: 20px;
    }
  }

  .mmy {
    .buttons-container {
      height: 400px;
    }
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    overflow-y: auto;
    padding-bottom: 20px;
    padding-top: 20px;
    scrollbar-color: var(--color-scrollbar) transparent;
    scrollbar-width: thin;
    overscroll-behavior: auto;

    .button-options {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    button {
      flex: 0 1 calc((100% - 4 * 15px) / 5);
      padding: 20px 30px;
      border: none;
      background-color: var(--color-button-default);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      border-radius: var(--border-radius-large);
      transition: .1s;
      word-break: break-word;

      @media (hover: hover) {
        &:not(.image-button):hover {
          background-color: var(--color-button-hover);
          color: var(--color-background);
        }
      }

      &.button-selected {
        &:not(.image-button) {
          background-color: var(--color-button-hover);
          color: var(--color-background);
        }
      }
    }

    .image-button {
      padding: 0;
      background-color: transparent;
      align-items: center;

      &:hover {
        background-color: transparent;
        color: inherit;
        text-decoration: underline;
      }

      img {
        margin-top: 0;
        margin-bottom: 16px;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 24px;
        display: block;
      }
    }
  }

  .question-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      max-width: 600px;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      height: auto;
      margin-top: 16px;
      border-radius: 24px;
      display: block;
    }
  }

  .product-finder {
    .buttons-container {
      flex-direction: row;
      height: auto;
      justify-content: center;
      max-height: 400px;
      overflow-y: auto;
      max-width: 900px;
      flex-wrap: wrap;
      margin: 0 auto;

      @media (max-width: 768px) {
        gap: 15px;

        button {
          flex: 0 1 calc((100% - 15px) / 2);
          padding: 16px 12px
        }
      }

      &.image-options {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;
        max-width: 900px;

        button {
          padding: 0;
          display: flex;
          flex-direction: column;
          flex: 1;
        }

        &.width-2 {
          grid-template-columns: repeat(2, 1fr);
          max-width: 750px;
        }

        &.width-3 {
          grid-template-columns: repeat(3, 1fr);
          max-width: 800px;
        }

        &.width-4 {
          grid-template-columns: repeat(4, 1fr);
          max-width: 850px;
        }

        &.width-5 {
          grid-template-columns: repeat(5, 1fr);
          max-width: 900px;
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr) !important;
          max-width: 100% !important;
        }
      }
    }
  }

  button[data-cart-builder-key='extras'],
  button[data-cart-builder-key='yourResults'] {
    display: none;
  }

  .stepper-progress-bar {
    height: 6px;
    background-color: var(--color-progress-bar);
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    box-sizing: content-box;
    display: flex;
    gap: 2px;
    box-shadow: -2px 2px 4px 1px #0000001a;
    border: 2px solid var(--color-progress-bar);
    max-width: 625px;

    .progress {
      width: 0;
      height: 6px;
      transition: width 0.4s ease;
    }

    .progress-segment {
      flex-grow: 1;
      transition: background-color 0.4s ease;
    }

  }

  .selected-vehicle-container {
    max-width: 500px;
    border: 1px solid #f4f4f4;
    box-shadow: 0px 4px 4px 0px #0000001A;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 12px 6px;

    .carIcon {
      max-width: 110px;
      height: auto;
      margin: 0 10px;

      @media screen and (max-width: 768px) {
        max-width: 70px;
      }
    }

    .selected {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      gap: 5px;
    }

    .change-vehicle-trigger {
      margin-left: auto;
      margin-right: 20px;
      cursor: pointer;
      display: flex;
    }
  }

  .stepper-pagination,
  .stepper-pagination-and-report {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &.stepper-pagination {
      justify-content: center;
      gap: 30px;
      margin: 0 auto;
    }

    button {
      cursor: pointer;
    }
  }

  .report-problem-link {
    position: absolute;
    right: 0;
    text-decoration: underline;
    color: var(--color-text-secondary);
    font-size: 12px;
    font-weight: 400;
  }

  .selected-container,
  .stepper-button {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }

  .stepper-button {
    color: #8B8B8B;
    display: flex;
    align-items: center;

    &:not(:disabled):hover {
      color: var(--color-text-primary);

      path {
        fill: var(--color-text-primary);
      }

      &:before,
      &:after {
        color: var(--color-text-primary);
      }
    }

    &:disabled {
      color: #D7D7D7;
      cursor: not-allowed;
    }
  }

  .badge {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--color-badge-background);
    color: var(--color-background);
    border-radius: var(--border-radius-large);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    width: calc((100% - 4 * 15px) / 5);
    word-break: break-word;
  }

  .buttons-title {
    width: 100%;
    text-align: left;
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
  }

  .stepper-expander {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 0;

    &.collapsed {
      display: flex;
    }

    button {
      background-color: #1D2141;
      border-radius: 50%;
      padding: 20px;
      z-index: 1;
      margin-bottom: 20px;
      line-height: 1;
    }

    svg {
      display: block;
    }

    .gradient-bottom {
      height: 100px;
      background: rgb(255, 255, 255);
      background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0) 100%);
    }
  }

  .add-all-to-cart-container {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 2;
    
    .add-all-to-cart-button {
      padding: 9px 30px;
      background-color: #6ECCDF;
      cursor: pointer;
      border-radius: 100px;
      transition: .1s;
      word-break: break-word;
      display: block;
      color: var(--color-text-primary);
      text-transform: uppercase;
      font-weight: 700;
      width: fit-content;

      &:hover {
        background-color: var(--color-button-hover);
        color: var(--color-background);
      }
    }

    a,
    .all-available-link {
      text-decoration: underline;
      color: #838383;
      font-size: 14px;
      text-align: center;
      display: block;
    }


  }

  .product-finder {
    display: none;

    p {
      text-align: center;
      font-size: 18px;
      max-width: 700px;
      margin: 0 auto;
    }

    video,
    iframe {
      width: 100%;
      max-width: 625px;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
  }

  .close-stepper-modal,
  .all-results-state,
  .unable-to-proceed-stepper-modal {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFFF2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    margin: 0 auto;
    z-index: 2;
    border-radius: 20px;

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    header {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 600px;

      h2 {
        line-height: 35px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 500;
    }

    button {
      padding: 9px 30px;
      background-color: var(--color-button-hover);
      cursor: pointer;
      border-radius: 100px;
      transition: .1s;
      word-break: break-word;
      display: block;
      color: var(--color-background);
      text-transform: uppercase;
      font-weight: 700;

      &:hover {
        background-color: var(--color-button-default);
        color: var(--color-button-hover);
      }

      &.alt {
        border: 2px solid var(--color-text-primary);
        color: var(--color-text-primary);
        background: transparent;

        &:hover {
          background-color: var(--color-text-primary);
          color: var(--color-background);
        }
      }
    }
  }

  .exit-stepper {
    position: absolute;
    right: 10px;
    top: 10px;

    & button {
      display: block;
    }

    & svg {
      display: block;
    }

    @media screen and (max-width: 768px) {
      right: -14px;
      top: -14px;
    }
  }

  .stepper-change-vehicle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFFF2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    margin: 0 auto;

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    header {
      display: flex;
      flex-direction: column;
      gap: 15px;

      h2 {
        line-height: 35px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 500;
    }

    button {
      padding: 9px 30px;
      background-color: var(--color-button-hover);
      cursor: pointer;
      border-radius: 100px;
      transition: .1s;
      word-break: break-word;
      display: block;
      color: var(--color-background);
      text-transform: uppercase;
      font-weight: 700;

      &:hover {
        background-color: var(--color-button-default);
        color: var(--color-button-hover);
      }
    }
  }

  .stepper-educate {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .stepper-educate__container {
    text-align: center;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin-bottom: 24px;

    & img {
      width: 100%;
      height: auto;
      max-width: 600px;
      max-height: 300px;
      border-radius: 24px;
      display: block;
    }

    & iframe {
      width: 100%;
      max-width: 625px;
      aspect-ratio: 16 / 9;
    }

    & h2 {
      margin-bottom: 0;
    }

    & p {
      font-size: 18px;
      font-weight: 500;
      max-width: 800px;
      margin: 0 auto;
    }
  }

  .no-results-state {
    display: none;
    padding: 64px;

    form {
      width: 100%;
    }

    .input-row {
      .form-control:last-child {
        grid-column-end: 3;
        grid-column-start: 1;
      }
    }

    .submit {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
  }

  .product-finder,
  .all-results-state {
    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding: 20px 10px;
      max-height: 550px;
      overflow: auto;
    }

    .product-title {
      font-size: 15px;
      font-weight: 700;
      line-height: 20px;
    }

    .product {
      padding: 20px;
      box-shadow: 0px 3.75px 30.9px 0px #0000001A;
      background: white;
      border-radius: 10px;
      gap: 5px;
      cursor: pointer;
      position: relative;

      img {
        height: auto;
        aspect-ratio: 1 / 1;
        width: 100%;
        object-fit: cover;
      }
    }

    .qty-indicator {
      position: absolute;
      top: 11px;
      left: 9px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #6ECCDF;
      color: var(--color-text-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 16px;
    }

    .skip-button,
    .continue-to-instructions {
      background: #F6F6F6;
      box-shadow: none;
      align-items: center;
      text-align: center;
      cursor: pointer;
    }

    .skip-button {
      display: flex;
    }

    .continue-to-instructions {
      display: none;
    }

    .mobile-skip-button-container {
      padding-bottom: 20px;
      display: none;

      .skip-button {
        padding: 4px 20px 10px;
        border-radius: 100px;
      }
    }

    .skip-text {
      width: 100%;

      .arrow-right {
        margin-top: 4px;
      }
    }

    .parenthesis-text {
      font-size: 12px;
    }

    .bold-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .info {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 5px;
    }

    .product-price {
      font-weight: 700;

      &.on-sale {
        color: #FF0000;
      }
    }

    .prices {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin-top: auto;
    }

    .compare-at-price {
      text-decoration: line-through;
      color: #8B8B8B;
    }
  }

  .all-results-state {
    background: white;
    gap: 30px;

    header {
      max-width: 750px;
    }

    .add-to-cart-button {
      display: none;
    }
  }

  .product-finder {
    .products {
      display: none;

      img {
        margin-top: 0;
      }

      .info {
        gap: 8px;
      }

      .cart-icon {
        width: 18px;
        height: 18px;
        margin: 0;
      }

      .add-to-cart-button {
        padding: 9px 30px;
        cursor: pointer;
        border-radius: 100px;
        transition: .1s;
        word-break: break-word;
        display: block;
        text-transform: uppercase;
        font-weight: 700;
        border: 2px solid var(--color-button-hover);
        text-align: center;
        margin-top: auto;

        &:hover {
          background-color: var(--color-button-hover);
          color: var(--color-background);
        }
      }

      .in-cart {
        border-color: #179F3D;
        color: #179F3D;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        &:hover {
          background-color: transparent;
          color: #179F3D;
        }
      }
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    appearance: textfield;
  }

  .quantity-input {
    height: 40px;
    margin: auto 0;
    width: 60px;
  }
}

.car-stepper__inner {
  overflow: hidden;
  transition: max-height 0.4s ease;
  max-height: 1000px;

  &.collapsed {
    max-height: 400px;
    
    @media (min-width: 768px) {
      max-height: 500px;
    }
  }
}

@media (max-width: 1149px) {

  .buttons-container .button-options button,
  .badge {
    flex: 0 1 calc((100% - 2 * 15px) / 3);
  }

  .stepper-container {
    padding: 70px;
  }
}

@media (max-width: 768px) {
  .buttons-container .button-options button,
  .badge {
    flex: 0 1 calc((100% - 15px) / 2);
    padding: 16px 12px
  }

  .stepper-container {
    padding: 50px 20px;

    .stepper-change-vehicle {
      padding: 25px;
      gap: 60px;

      .actions {
        flex-direction: column;
        font-size: 18px;

        button {
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .car-stepper header {
    font-size: 32px;
    margin-top: 0;

    & h2 {
      line-height: 1.2;
    }
  }

  .car-stepper {
    padding: 24px 16px;

    .close-stepper-modal,
    .all-results-state {
      padding: 25px;
      gap: 30px;

      .actions {
        flex-direction: column;
        font-size: 18px;
        width: 100%;

        button {
          width: 100%;
          text-align: center;
        }
      }
    }

    .all-results-state {
      padding: 0;
      gap: 20px;

      .products {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 10px;
        max-height: 450px;
      }

      header {
        padding: 10px;

        p {
          font-size: 16px;
          line-height: 18px;
        }
      }

      .actions {
        padding: 0 20px;

        button {
          font-size: 16px;
        }
      }

      .product {
        display: flex;
        gap: 15px;
        padding: 10px;

        img {
          width: 75px;
        }
      }
    }
  }

  .car-stepper {
    .stepper-pagination-and-report {
      flex-direction: column;
    }

    .report-problem-link {
      position: relative;
      right: auto;
      margin-top: 16px;
    }

    .no-results-state {
      padding: 30px 0 0;
  
      .input-row {
        grid-template-columns: 1fr;
      }
  
      .form-control:last-child {
        grid-column-end: 1;
        grid-column-start: 1;
      }
    }

    .product {
      min-width: 250px;
    }

    .products {
      grid-template-columns: repeat(20,1fr);

      &.your-results {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 10px;

        .product {
          display: flex;
          gap: 15px;
          padding: 10px;
  
          img {
            width: 100%;
            height: auto;
            margin: 0;
          }

          .cart-icon {
            width: auto;
          }

          .info {
            width: 100%;
          }

          &:has(.info) > img {
            width: 75px;
            margin: 0;
          }
        }
      }
    }

    .continue-to-instructions {
      display: flex !important;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: 600;
    }
  }
}